AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret
AIDBOX_URL=http://<ip>:8085

APP_DEBUG=false
APP_ID=homeapp
APP_SECRET=secret
APP_URL=http://<ip>:8090
APP_PORT=8090

PGPORT=5432
PGHOST=
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=devbox

NODE_ENV=development
