name: Build

on:
  push:
    branches:
      - '*'
    tags-ignore:
      - '*'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 14
      - run: npm ci

      # Extract branch name before running tests, so it will be accessible on fail
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch

      - run: npm test
      - run: npm run cov:send

      - name: Send Telegram notifications (success)
        if: ${{ success() }}
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            🟢 Build succeeded in branch [${{ steps.extract_branch.outputs.branch }}](https://github.com/${{github.repository}}/tree/${{ steps.extract_branch.outputs.branch }})
            [${{github.event.head_commit.id}}](${{github.event.head_commit.url}}): ${{github.event.head_commit.message}}
            By: [${{github.event.sender.login}}](${{github.event.sender.url}})
          disable_web_page_preview: true
          format: markdown

      - name: Send Telegram notifications (failure)
        if: ${{ failure() }}
        uses: appleboy/telegram-action@master
        with:
          to: ${{ secrets.TELEGRAM_TO }}
          token: ${{ secrets.TELEGRAM_TOKEN }}
          message: |
            🔴 Build failed in branch [${{ steps.extract_branch.outputs.branch }}](https://github.com/${{github.repository}}/tree/${{ steps.extract_branch.outputs.branch }})
            [${{github.event.head_commit.id}}](${{github.event.head_commit.url}}): ${{github.event.head_commit.message}}
            By: [${{github.event.sender.login}}](${{github.event.sender.url}})
            Run: https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}
          disable_web_page_preview: true
          format: markdown
